extends c

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}${1/.+/  \/\/ /m}namespace $1${1/.+/ / /m}
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet meth "method of class definition .. (method)"
void ${3:`!p snip.rv = snip.basename or "name"`}::${1:method}(${2:arguments}) {

}
endsnippet

snippet doxb "doxy brief comment .. (doxy brief)"
/// ${1:comment}
endsnippet

# vim:ft=snippets:
